<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      footer {
        width: 1280px;
        margin: auto;
        padding: 50px;
        background-color: #252525;
        font-family: arial, "Microsoft JhengHei", "微軟正黑體", sans-serif !important;
      }
      a {
        text-decoration: none;
        color: #bfbfbe;
      }
      .logo {
        height: 75px;
      }
      .link_information {
        display: flex;
      }
      .footer_left {
        display: flex;
        width: 55%;
        margin: auto;
        text-align: left;
        font-size: 16px;
      }
      .left {
        margin: 0 60px 0 0;
      }
      .left h3 {
        color: white;
        margin: 0 0 20px 0;
      }
      .left a {
        display: inline-block;
        margin: 0 30px 10px 0;
        font-size: 14px;
        font-weight: 700;
      }
      .whiteLine {
        margin: 0 40px 10px 0;
        background-color: #bfbfbe;
        width: 1px;
        height: 250px;
      }
      .footer_right {
        width: 45%;
      }
      .footer_right_top .mini-logo {
        display: inline-block;
        width: 100%;
      }
      .footer_right_top .mini-logo img {
        margin: 0 20px 10px 0;
      }
      .footer_right_top .mini-logo .logo1 {
        width: 10%;
        height: 10%;
      }
      .footer_right_top .community {
        width: 100%;
        display: flex;

        text-align: justify;
        font-size: 14px;
      }
      .footer_right_top .community img {
        margin: 20px 15px 0 0;
      }
      .ig,
      .tg {
        width: 50%;
        height: 50%;
      }
      .a_text {
        font-family: arial, "Microsoft JhengHei", "微軟正黑體", sans-serif !important;
        margin: 25px 25px 0 0;
        text-decoration: underline;
      }
      address {
        display: flex;
        margin: 50px 15px 0 0;
        font-style: normal;
      }
      .info {
        margin: 0 50px 0 0;
      }

      address .info .small-title {
        margin: 20px 0 10px 0;
        color: #bfbfbe;
        font-size: 13px;
      }
      address .info p {
        display: inline;
        color: white;
        font-size: 12px;
        font-weight: 500;
      }
      .footer_copyright {
        display: flex;
        width: 1280px;
        margin: 50px 0 0 0;
        color: #696969;
        font-size: 12px;
        font-weight: 600;
      }
      .footer_copyright .copyright {
        width: 45%;
        text-align: right;
      }
      .footer_copyright a {
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <footer>
      <div class="logo">
        <img src="商周/logo-white.png" alt="商周mini-logo" />
      </div>
      <div class="link_information">
        <div class="footer_left">
          <div class="left">
            <h3>內容分類</h3>
            <a href="#">焦點</a><br />
            <a href="#">國際</a><br />
            <a href="#">財經</a><br />
            <a href="#">管理</a><br />
            <a href="#">職場</a><br />
            <a href="#">共好ESG</a><br />
          </div>
          <div class="left">
            <h3>特色頻道</h3>
            <a href="#">名家專欄</a><br />
            <a href="#">特別企劃</a><br />
            <a href="#">影音</a><br />
            <a href="#">商周財富網</a><br />
            <a href="#">良醫健康網</a><br />
            <nav class="left"></nav>
          </div>
          <div class="left">
            <h3>商周線上讀</h3>
            <a href="#">商周封面</a><br />
            <a href="#">兩岸國際</a><br />
            <a href="#">人物報導</a><br />
            <a href="#">職場管理</a><br />
            <a href="#">申請七天試閱</a><br />
          </div>
          <div class="left">
            <h3>多元服務</h3>
            <a href="#">訂閱商周</a><br />
            <a href="#">客服中心</a><br />
            <a href="#">常見問答</a><br />
            <a href="#">活動總覽</a><br />
            <a href="#">商周Store</a><br />
            <a href="#">會員中心</a><br />
            <a href="#">序號兌換</a><br />
          </div>
        </div>
        <div class="whiteLine"></div>
        <div class="footer_right">
          <div class="footer_right_top">
            <div class="mini-logo">
              <a href="#"
                ><img
                  class="logo1"
                  src="商周/logo-white.png"
                  alt="商周mini-logo"
              /></a>
              <a href="#"
                ><img src="商周/smart-white.png" alt="Smart-mini-logo"
              /></a>
              <a href="#"
                ><img src="商周/health-white.png" alt="良醫mini-logo"
              /></a>
              <a href="#"
                ><img src="商周/alive-white.png" alt="alive-mini-logo"
              /></a>
              <a href="#"
                ><img src="商周/bwe-white.png" alt="bwe-mini-logo"
              /></a>
            </div>
            <div class="community">
              <a href="#"
                ><img src="商周/footer-fb-normal.png" alt="FB-logo"
              /></a>
              <a href="#"
                ><img src="商周/footer-line-normal.png" alt="LINE-logo"
              /></a>
              <a href="#"
                ><img src="商周/footer-yt-normal.png" alt="YT-logo"
              /></a>
              <a href="#"
                ><img src="商周/footer-web-normal.png" alt="web-logo"
              /></a>
              <a href="#"
                ><img class="ig" src="商周/footer-instagram.svg" alt="IG-logo"
              /></a>
              <a href="#"
                ><img class="tg" src="商周/footer-telegram.svg" alt="TG-logo"
              /></a>
              <a class="a_text" href="#">下載App抽好禮</a>
              <a class="a_text" href="#">訂閱電子報</a>
            </div>
          </div>
          <address>
            <div class="info">
              <h3 class="small-title">客戶服務專線</h3>
              <p>(02)2510-8888</p>
            </div>
            <div class="info">
              <h3 class="small-title">傳真</h3>
              <p>(02)2503-6989</p>
            </div>
            <div class="info">
              <h3 class="small-title">服務時間</h3>
              <p>週一至週五09:00~18:00(例假日除外)</p>
            </div>
          </address>
        </div>
      </div>
      <div class="footer_copyright">
        <p class="copyright">
          &copy; 2019 Business Weekly a division of Cite Publishing Ltd All
          Right Reserved.
        </p>
        <div>
          <a href="#">關於商周集團</a>
          <a href="#">公告</a>
          <a href="#">文章影音授權</a>
          <a href="#">廣告合作</a>
          <a href="#">常見問題</a>
          <a href="#">隱私權聲明</a>
          <a href="#">網站導覽</a>
        </div>
      </div>
    </footer>
  </body>
</html>
