<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      html,
      body {
        font-family: Arial, monospace, DFKai-sb;
      }
      table {
        border-collapse: separate;
        border-spacing: 0;
        border: 3px double;
        text-align: center;
        font-size: 15px;
      }
      caption {
        font-size: 22px;
        font-weight: 600;
      }
      th,
      td {
        height: 30px;
        border: 1px solid;
        padding: 10px;
      }
      .col {
        width: 20px;
      }
      h2 {
        font-size: 18px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <table border="1">
      <caption>
        屏東縣高樹鄉高樹國民小學109學年度第二學期<br />二年甲班停課期間適用課表
      </caption>
      <tr class="col">
        <th>午別</th>
        <th>節次</th>
        <th>時間</th>
        <th>一</th>
        <th>二</th>
        <th>三</th>
        <th>四</th>
        <th>五</th>
      </tr>
      <tr>
        <th rowspan="4">上午</th>
        <td>預備</td>
        <td>08:40<br />09:00</td>
        <td colspan="5"></td>
      </tr>
      <tr>
        <td>1</td>
        <td>09:00<br />09:40</td>
        <td>
          <h2>國語</h2>
          <p>任務作業</p>
        </td>
        <td>
          <h2>國語</h2>
          <p>任務作業</p>
        </td>
        <td>
          <h2>數學</h2>
          <p>線上教材<br />任務作業</p>
        </td>
        <td>
          <h2>彈性</h2>
          <p>任務作業</p>
        </td>
        <td>
          <h2>本土語言</h2>
          <p>線上教材<br />任務作業</p>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>10:00<br />10:40</td>
        <td>
          <h2>國語</h2>
          <p>直播教學</p>
        </td>
        <td>
          <h2>數學</h2>
          <p>直播教學</p>
        </td>
        <td>
          <h2>國語</h2>
          <p>直播教學</p>
        </td>
        <td>
          <h2>國語</h2>
          <p>直播教學</p>
        </td>
        <td>
          <h2>數學</h2>
          <p>直播教學</p>
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>11:00<br />11:40</td>
        <td>
          <h2>數學</h2>
          <p>線上教材<br />任務作業</p>
        </td>
        <td>
          <h2>生活1</h2>
          <p>線上教材</p>
        </td>
        <td>
          <h2>童玩</h2>
          <p>錄播教學</p>
        </td>
        <td>
          <h2>生活2</h2>
          <p>任務作業</p>
        </td>
        <td>
          <h2>國語</h2>
          <p>線上教材<br />任務作業</p>
        </td>
      </tr>
      <tr>
        <th>中午</th>
        <td></td>
        <td>12:00<br />13:20</td>
        <td colspan="5">午餐及午休</td>
      </tr>
      <tr>
        <th rowspan="4">下午</th>
        <td></td>
        <td>13:30<br />14:10</td>
        <td colspan="5"></td>
      </tr>
      <tr>
        <td>4</td>
        <td>14:20<br />15:00</td>
        <td>
          <h2>體育</h2>
          <p>線上教材<br />自主訓練</p>
        </td>
        <td>
          <h2>生活3</h2>
          <p>線上教材<br />任務作業</p>
        </td>
        <td>
          <h2>體育</h2>
          <p>線上教材<br />自主訓練</p>
        </td>
        <td>
          <h2>生活3</h2>
          <p>線上教材<br />任務作業</p>
        </td>
        <td>
          <h2>國際教育</h2>
          <p>線上教材<br />任務作業</p>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>15:00<br />15:20</td>
        <td colspan="5">休息一下，跳跳繩</td>
      </tr>
      <tr>
        <td>5</td>
        <td>15:20<br />16:00</td>
        <td>
          <h2>生活2</h2>
          <p>任務作業</p>
        </td>
        <td>
          <h2>健康</h2>
          <p>任務作業</p>
        </td>
        <td></td>
        <td>
          <h2>生活3</h2>
          <p>線上教材<br />任務作業</p>
        </td>
        <td>
          <h2>彈性</h2>
          <p>任務作業</p>
        </td>
      </tr>
    </table>
  </body>
</html>