<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Comic Sans MS, Comic Sans, cursive, "Microsoft JhengHei";
      }
      body {
        width: 960px;
        margin: auto;
      }
      h1 {
        width: 100%;
        text-align: center;
        background-color: #ddd;
        color: darkolivegreen;
      }
      .link {
        width: 100%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        background-color: #eee;
      }
      .pic,
      ul {
        width: 45%;
        margin: 20px;
      }
      .pic img {
        width: 100%;
      }
      li {
        list-style: square;
      }
      a {
        text-decoration: none;
        color: darkolivegreen;
      }
      a:hover {
        background-color: #ddd;
        font-size: 20px;
        transition: 0.5s;
      }
    </style>
  </head>
  <body>
    <h1>Homework</h1>
    <div class="link">
      <div class="pic">
        <img src="/pexels.jpg" />
      </div>
      <ul>
        <li>
          <a href="/0601/0601_01.html" target="_blank"
            >Curriculum / 2024-06-01</a
          >
        </li>
        <li>
          <a href="/0601/0601_02.html" target="_blank"
            >Business Weekly / 2024-06-01</a
          >
        </li>
        <li>
          <a href="/0606/0606_01.html" target="_blank">SHOPLINE / 2024-06-06</a>
        </li>
        <li>
          <a href="/0615/0615_01.html" target="_blank">TOYOTA / 2024-06-15</a>
        </li>
        <li>
          <a href="/0620/0620_01.html" target="_blank"
            >マラマハワイ / 2024-06-20</a
          >
        </li>
        <li>
          <a href="/0606/0625_1.html" target="_blank"
            >SHOPLINE(RWD) / 2024-06-25</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
