<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .sub_wrap .communities {
        background-color: #eee;
      }
      .sub_wrap .communities h2 {
      }
      .sub_wrap .communities .grid_card_list {
      }
      .sub_wrap .communities .grid_card_list h3 {
      }
      .sub_wrap .communities .grid_card_list .btn_link {
      }
      .sub_wrap .communities .grid_card_list .scroll_card_list {
      }
      .sub_wrap .communities .grid_card_list .scroll_card_list .scroll_card {
        width: fit-content;
        display: flex;
        overflow: hidden;
      }
      .sub_wrap
        .communities
        .grid_card_list
        .scroll_card_list
        .scroll_card
        .communities_card {
        width: 150px;
        margin: 0 10px;
      }
      .sub_wrap
        .communities
        .grid_card_list
        .scroll_card_list
        .scroll_card
        .communities_card
        .partiner_pic {
      }
      .sub_wrap
        .communities
        .grid_card_list
        .scroll_card_list
        .scroll_card
        .communities_card
        p {
      }
    </style>
  </head>
  <body>
    <div class="communities">
      <h2>COMMUNITIES & PARTNERS</h2>
      <div class="grid_card_list">
        <h3>コミュニティ紹介</h3>
        <div class="btn_link">すべて見る</div>
        <div class="scroll_card_list">
          <div class="scroll_card">
            <div class="communities_card">
              <div class="partiner_pic">
                <img src="https://picsum.photos/100/150/?random=10" />
              </div>
              <p>Lorem ipsum dolor, sit amet consectetur</p>
            </div>
            <div class="communities_card">
              <div class="partiner_pic">
                <img src="https://picsum.photos/100/150/?random=10" />
              </div>
              <p>Lorem ipsum dolor, sit amet consectetur</p>
            </div>
            <div class="communities_card">
              <div class="partiner_pic">
                <img src="https://picsum.photos/100/150/?random=10" />
              </div>
              <p>Lorem ipsum dolor, sit amet consectetur</p>
            </div>
            <div class="communities_card">
              <div class="partiner_pic">
                <img src="https://picsum.photos/100/150/?random=10" />
              </div>
              <p>Lorem ipsum dolor, sit amet consectetur</p>
            </div>
            <div class="communities_card">
              <div class="partiner_pic">
                <img src="https://picsum.photos/100/150/?random=10" />
              </div>
              <p>Lorem ipsum dolor, sit amet consectetur</p>
            </div>
            <div class="communities_card">
              <div class="partiner_pic">
                <img src="https://picsum.photos/100/150/?random=10" />
              </div>
              <p>Lorem ipsum dolor, sit amet consectetur</p>
            </div>
          </div>
          <div class="scroll_card">
            <div class="communities_card">
              <div class="partiner_pic">
                <img src="https://picsum.photos/100/150/?random=10" />
              </div>
              <p>Lorem ipsum dolor, sit amet consectetur</p>
            </div>
            <div class="communities_card">
              <div class="partiner_pic">
                <img src="https://picsum.photos/100/150/?random=10" />
              </div>
              <p>Lorem ipsum dolor, sit amet consectetur</p>
            </div>
            <div class="communities_card">
              <div class="partiner_pic">
                <img src="https://picsum.photos/100/150/?random=10" />
              </div>
              <p>Lorem ipsum dolor, sit amet consectetur</p>
            </div>
            <div class="communities_card">
              <div class="partiner_pic">
                <img src="https://picsum.photos/100/150/?random=10" />
              </div>
              <p>Lorem ipsum dolor, sit amet consectetur</p>
            </div>
            <div class="communities_card">
              <div class="partiner_pic">
                <img src="https://picsum.photos/100/150/?random=10" />
              </div>
              <p>Lorem ipsum dolor, sit amet consectetur</p>
            </div>
            <div class="communities_card">
              <div class="partiner_pic">
                <img src="https://picsum.photos/100/150/?random=10" />
              </div>
              <p>Lorem ipsum dolor, sit amet consectetur</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
