<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      body {
        background-image: linear-gradient(to top, aqua, #ff5);
        height: 95vh;
      }
      h1 {
        font-family: Comic Sans MS, Comic Sans, cursive;
        font-size: 50px;
        color: #6495ed;
      }
      .outsideBtn {
        top: 85px;
      }
      table {
        table-layout: fixed;
        width: 100%;
      }
      th,
      td {
        width: 14.285%;
        border: 1px solid #dee2e6;
        padding: 10px;
        vertical-align: top;
        height: 80px;
      }
      td {
        cursor: pointer;
      }
      thead tr th {
        background-color: #83a8cc;
      }
      tbody tr td.today {
        background-color: #9ebedd;
      }
      .event {
        background-color: #ffd700;
      }
      .event-title {
        display: block;
        font-size: 0.8em;
        color: #000;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center my-3">Calendar</h1>
      <div class="text-center mb-3" id="currentMonthYear">
        <!-- 用Java Script顯示當前年份-月份 -->
      </div>
      <div class="button-group outsideBtn position-absolute">
        <button
          type="button"
          class="btn btn-outline-primary addBtn"
          data-bs-toggle="modal"
          data-bs-target="#staticBackdrop"
        >
          Add
        </button>
        <button type="button" class="btn btn-outline-primary backBtn">
          Today
        </button>
      </div>
      <div id="calendar" class="table-responsive">
        <!-- 用Java Script產生一組calendar table -->
      </div>
    </div>

    <!-- Modal-->
    <div
      class="modal fade"
      id="staticBackdrop"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title fs-5">新增待辦事項</h5>
            <button
              type="button"
              class="btn-close closeBtn"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form class="eventForm">
              <div class="form-group">
                <label for="eventDate">待辦日期</label>
                <input type="date" class="form-control" id="eventDate" />
              </div>
              <div class="form-group">
                <label for="eventTitle">待辦事項</label>
                <input type="text" class="form-control" id="eventTitle" />
              </div>
              <div class="form-group">
                <label for="eventContent">備註內容</label>
                <textarea class="form-control" id="eventContent"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-outline-primary saveBtn"
              data-bs-dismiss="modal"
            >
              儲存
            </button>
            <button
              type="button"
              class="btn btn-outline-danger removeBtn"
              data-bs-dismiss="modal"
            >
              刪除
            </button>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="/0711_JS/Calendar/Calendar2.js"></script>
  </body>
</html>
